<html>
<head>
<title>test</title>
</head>

<body style="background:url(https://wallup.net/wp-content/uploads/2017/11/23/430250-technology-laptop-keyboards-748x421.jpg);background-size:100% 100%">

<br><br>
<h1><b><center><p style="color:tomato">T O P N E W S </p></center></b></h1>

<br>
<marquee behavior=alternate bgcolor="006666"><b><p style="color:99CCFF">FIRST ON AND EXCLUSIVE </p></b></marquee>
<br><br>
<h2><p style="color:white">WATCH OUT ALL TOP STORIES OF TODAY!</p></h2>
<br><br>
<marquee bgcolor=99CCFF direction=right><b><p style="color:green">3,500 Healthcare Workers To Be Trained For Delhi's Covid Vaccination Drive</p></b></marquee><br><br>
<a href="news1.html"><button>READ MORE ABOUT : 3,500 Healthcare Workers To Be Trained For Delhi's Covid Vaccination Drive</button></a>
<br>
<h4><p style="color:tomato">Written by Sukirti Dwivedi | Thursday December 17, 2020, New Delhi</p></h4>
<h3><p style="color:white">Preparations have begun in the national capital for the rolling out of COVID-19 vaccine. Around 3,500 healthcare workers are being trained for the vaccine rollout and 
out of these 1,800 healthcare workers will be deployed at 609 coldchain points across the city. Others will be involved as medical officers and inoculators at the vaccination booths.</p></h3><br>
<br><br>

<marquee bgcolor=99CCFF direction=right><b><p style="color:green">Border Force Kills 2 Terrorists Along Pakistan Border In Punjab: Report</p></b></marquee><br><br>
<a href="news2.html"><button>READ MORE ABOUT : Border Force Kills 2 Terrorists Along Pakistan Border In Punjab: Report
</button></a>
<br>
<h4><p style="color:tomato">Press Trust of India | Thursday December 17, 2020, New Delhi</p></h4>
<h3><p style="color:white">The Border Security Force (BSF) gunned down two terrorists along the India-Pakistan 
International Border in Punjab in the early hours of Thursday, official sources said.</p></h3><br><br>

<marquee bgcolor=99CCFF direction=right><b><p style="color:green">Germany Aims To Begin Coronavirus Vaccinations On December 27: Minister</p></b></marquee><br><br>
<a href="news3.html"><button>READ MORE ABOUT : Germany Aims To Begin Coronavirus Vaccinations On December 27: Minister

</button></a>
<br>
<h4><p style="color:tomato">Agence France-Presse | Thursday December 17, 2020, Berlin</p></h4>
<h3><p style="color:white">Germany will begin coronavirus vaccinations on December 27 with elderly care home residents,
 Health Minister Jens Spahn announced Wednesday, with the European Union aiming for all 27 member states to begin on the same day.</p></h3><br><br>


<marquee bgcolor=tomato direction=top><b><p style="color:white">TECHNOHOLIC!!!TOP GADGETS NEW ARRIVAL</p></b></marquee><br><br>
<h2><p style="color:white">MADE SPECIALLY FOR THE TECHNIES OF TOMORROW!!</p></h2><br><br>
<marquee bgcolor=99CCFF direction=right><b><p style="color:green">Samsung Galaxy A32 5G Gets FCC Certification; May Come With NFC Support, 15W Charger: Report</p></b></marquee><br><br>

<a href="news4.html"><button>READ MORE ABOUT : 	
Samsung Galaxy A32 5G Gets FCC Certification; May Come With NFC Support, 15W Charger: Report
</button></a>
<br>
<h4><p style="color:tomato">by Tanishka Sodhi, 17 December 2020</p></h4>
<h3><p style="color:white">The Galaxy A32 5G is expected to run on Android 11</p></h3><br><br>

<div id="respond">

  <h3><p style="color:white">Leave a Comment</p></h3>

  <form action="post_comment.php" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required"><br><br>

    <label for="email" class="required">Your email;</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required"><br><br>

    <label for="comment" class="required">Your message</label><br><br>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea><br><br>

 
    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>


</body>
</html>