<html>
<head>
<title>test</title>
</head>

<body style="background:url(https://i.gadgets360cdn.com/large/Galaxy_A32_renders_1606801867617.jpg);background-size:100% 100%">



<br><br><br><br>
<h1><p style="color:tomato">Samsung Galaxy A32 5G Gets FCC Certification; May Come With NFC Support, 15W Charger: Report</p></h1><br><b>
<br><br>
<marquee><b><p style="color:green">by Tanishka Sodhi, 17 December 2020</p></b></marquee>
<br><br>
<img src="https://i.gadgets360cdn.com/large/Galaxy_A32_renders_1606801867617.jpg">
<br><br>
<h3><p style="color:CC0066">Samsung Galaxy A32 5G has received FCC certification, as per a report. The smartphone carries the model number
 SM- A326J in the listing. It will likely ship with a 15W charger, 
as the in-box charger in the listing is rated for 10W (5V/2A) and 15W (9V/1.67A) output. The upcoming Samsung smartphone will offer
 5G connectivity with n28/77/78 bands, as suggested by the listing. The upcoming Samsung Galaxy A32 5G has been subject to various leaks in the past.<br><br>

The FCC certification documents, spotted by MySmartPrice, show that Samsung Galaxy A32 5G will have NFC support.<br><br>

An alleged HTML5 test database listing recently suggested that the smartphone will come with Android 11 out-of-the-box. 
It will likely run One UI 3.0. This is probably a different variant of the Samsung Galaxy A32 5G as it carries a different model number – SM-A326B.<br><br>

Alleged renders of the smartphone surfaced earlier this month, showing the phone sporting a 6.5-inch display with a notch for the selfie camera. 
The Galaxy A32 5G may come with a quad rear camera setup. The renders show three sensors aligned vertically and a fourth sensor located next to them below the flash.</p></h3>


</body>
</html>
