<html>
<head>
<title>test</title>
</head>

<body style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqOEsAbX-_TLrfPMwjKbS_FbX8eQ_JHod_Jg&usqp=CAU);background-size:100% 100%">



<br><br><br>
<h1><p style="color:tomato">Germany Aims To Begin Coronavirus Vaccinations On December 27: Minister</p></h1><br><b>
<br><br>
<marquee><b><p style="color:green">WorldAgence France-PresseUpdated: December 17, 2020 7:19 am IST</p></b></marquee>
<br><br>
<img src="https://c.ndtvimg.com/2020-04/a5pi1i0o_germany-coronavirus650_625x300_09_April_20.jpg">
<br><br>
<h3><p style="color:white">Berlin: Germany will begin coronavirus vaccinations on December 27 with elderly care home residents, Health Minister Jens Spahn announced Wednesday, with the European Union aiming for all 27 member states to begin on the same day.
In a statement, Germany's 16 state-level health ministers said Spahn had announced "the expected approval and supply of the BioNTech vaccine" with distribution beginning shortly before year's end.<br><br>

As Germany holds the EU's rotating presidency, that could mean December 27 will be the start date for all member countries.

Also Wednesday French Prime Minister Jean Castex said that France could begin vaccinations "in the last week of December" if "all conditions are met".<br><br>

European Commission chief Ursula von der Leyen said that all the bloc's countries could begin on the same day once the Pfizer-BioNTech vaccine is approved.<br><br>

The Commission will make the final call on authorisation once the European Medicines Agency (EMA) has issued its final verdict -- now expected on December 21 after the timetable was moved up a week.

But several days could pass between the EMA ruling and the Commission's green light, as Brussels must first consult with member states.</p></h3>


</body>
</html>

