<html>
<head>
<title>test</title>
</head>

<body style="background:url(https://i.pinimg.com/originals/6f/d3/14/6fd314d8443a9f432784aaf6bbb5fefa.jpg);background-size:100% 100%">



<br><br><br><br>
<h1><p style="color:tomato">Border Force Kills 2 Terrorists Along Pakistan Border In Punjab: Report</p></h1><br><b>
<br><br>
<marquee><b><p style="color:green">Press Trust of India | Thursday December 17, 2020, New Delhi</p></b></marquee>
<br><br>
<img src="https://c.ndtvimg.com/2020-05/b6412qlo_coronavirus-bsf-pti-_625x300_06_May_20.jpg">
<br><br>
<h3><p style="color:white">New Delhi: The Border Security Force (BSF) gunned down two terrorists along the India-Pakistan International Border in Punjab in the early hours of Thursday, official sources said.
The armed infiltrators were shot dead close to the Attari front around 2:30 am, they said.<br><br>

More details will be known once the troops conduct a search operation, but a dense fog has engulfed the area, the sources said.</p></h3>


</body>
</html>

