<html>
<head>
<title>test</title>
</head>

<body style="background:url(https://www.statnews.com/wp-content/uploads/2020/03/AdobeStock_270886213.jpeg);background-size:100% 100%">

<br><br><br>
<h1><p style="color:tomato">3,500 Healthcare Workers To Be Trained For Delhi's Covid Vaccination Drive</p></h1><br><b>
<br><br>
<marquee><b><p style="color:green">Written by Sukirti Dwivedi | Thursday December 17, 2020, New Delhi</p></b></marquee>
<h3><p style="color:black">New Delhi: Preparations have begun in the national 
capital for the rolling out of COVID-19 vaccine. Around 3,500 healthcare workers are being trained for the vaccine rollout
 and out of these 1,800 healthcare workers will be deployed at 609 coldchain points across the city. Others will be involved as 
medical officers and inoculators at the vaccination booths.
The training session, which began on Monday, is being conducted at a centre run by the Directorate General of Health Services (DGHS) 
of Delhi government. The training is being done in a cascade model or top-down manner.<br><br>

Delhi's state immunisation officer and immunisation technical support unit of United Nations Development 
Programme have already received training from the Centre and they have now started the state-level training in Delhi. 
Those who are trained in the current sessions will then train the officials across 11 districts of Delhi.<br><br>

Between 1.8 lakh - 2.25 lakh health care workers will be vaccinated in the first phase in Delhi.<br><br>

"The trainees, who include MBBS, BDS, AYUSH doctors, pharmacist , Auxiliary Nurse Midwife (ANM) and medical interns, 
are being trained regarding storage and transportation of the vaccine," Dr Suneela Garg, who is among the mentors at the training programme, told NDTV.<br><br>
At the vaccination booth, there will be three rooms - one each for waiting, vaccination and observation. While Vaccination officer-1 will be tasked with checking registration status of beneficiaries, Vaccination officer-2 will verify documents. Vaccination officer-3 and 4 will be responsible for crowd management, monitoring of adverse events, and guiding non-registered beneficiaries.

Only 100 people will be vaccinated at a particular booth in a day, said Dr Garg, adding that each person who gets the vaccine will be mandatorily kept under observation for 30 minutes to check for adverse effects.

"Those who develop severe aftereffects will be shifted to a medical facility. It is also important to prevent rumour mongering at the vaccination site, in case of adverse events and that is why vaccination officer 3 and 4 are important. The medical officers will also ensure efficient biomedical waste management (syringe disposal)," she added.

On Tuesday, Dr V K Paul, Member, NITI Aayog, emphasised that the additional mechanism on adverse event reporting is being implemented, keeping in view the unique challenge of vaccinating a large adult population, most of who will have associated comorbidities.

"The adverse effect mechanisms have always been in place for our vaccination programmes but this time they are more elaborate in nature because there are a large number of beneficiaries to be tackled in a small period of time," he said.  </p></b></h3>

<p>INTRESTED 
</body>
</html>


